sonar.projectKey=plan_cuentas_mongo_crud
sonar.projectName=plan_cuentas_mongo_crud
sonar.projectVersion=0.1

# GoLint report path, default value is report.xml 
sonar.golint.reportPath=report.xml 
# Cobertura like coverage report path, default value is coverage.xml 
#sonar.coverage.reportPath=coverage.xml
# if you want disabled the DTD verification for a proxy problem for example, true by default 
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
#sonar.test.reportPath=test.xml
sonar.language=go
sonar.exclusions=swagger/**,routers/**,database/**
sonar.sources=./
sonar.sources.inclusions=**/**.go
# sonar.tests=./tests/
#sonar.test.inclusions=**/**_test.go
#sonar.test.exclusions=database/**

#----- Default SonarQube server
sonar.host.url=https://sonarqube.portaloas.udistrital.edu.co/
#----- Default source code encoding
sonar.sourceEncoding=UTF-8