export PLAN_CUENTAS_MONGO_CRUD__PORT=8082
export PLAN_CUENTAS_MONGO_CRUD__RUNMODE=dev

export PLAN_CUENTAS_MONGO_CRUD__DB_URL=localhost
export PLAN_CUENTAS_MONGO_CRUD__DB_NAME=plan_cuentas
export PLAN_CUENTAS_MONGO_CRUD__DB_USER=test
export PLAN_CUENTAS_MONGO_CRUD__DB_PASS=test
export PLAN_CUENTAS_MONGO_CRUD__DB_AUTH=admin
