appname = plan_cuentas_mongo_crud
httpport = ${PLAN_CUENTAS_MONGO_CRUD__PORT}
runmode = ${PLAN_CUENTAS_MONGO_CRUD__RUNMODE||prod}
autorender = false
copyrequestbody = true
EnableDocs = true

[mongo]
host = ${PLAN_CUENTAS_MONGO_CRUD__DB_URL}
port = ${PLAN_CUENTAS_MONGO_CRUD__DB_PORT||27017}
db = ${PLAN_CUENTAS_MONGO_CRUD__DB_NAME}
user = ${PLAN_CUENTAS_MONGO_CRUD__DB_USER}
pass = ${PLAN_CUENTAS_MONGO_CRUD__DB_PASS}
auth = ${PLAN_CUENTAS_MONGO_CRUD__DB_AUTH}
