appname = plan_cuentas_mongo_crud
httpport = ${FINANCIERA_MONGO_CRUD_PORT}
runmode = ${FINANCIERA_MONGO_CRUD_RUNMODE||prod}
autorender = false
copyrequestbody = true
EnableDocs = true

[mongo]
host = ${FINANCIERA_MONGO_CRUD_DB_URL}
port = ${FINANCIERA_MONGO_CRUD_DB_PORT||27017}
db = ${FINANCIERA_MONGO_CRUD_DB_NAME}
user = ${FINANCIERA_MONGO_CRUD_DB_USER}
pass = ${FINANCIERA_MONGO_CRUD_DB_PASS}
auth = ${FINANCIERA_MONGO_CRUD_DB_AUTH}
